{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1242870304,
      "isDeleted": false,
      "id": "il1k_v1n8ETwISx7bZbve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.9999999999999,
      "height": 70,
      "seed": 1825201120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659062837943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1792282144,
      "isDeleted": false,
      "id": "cLq8gb-9zsNcSBYPAn5eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.0000000000001,
      "height": 70,
      "seed": 341770208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ljoy1bLpUR3HT6dBzc4rC"
        }
      ],
      "updated": 1659063114310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1929015264,
      "isDeleted": false,
      "id": "_nXTvJ_cLJ2qVMpeWk39R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.0000000000001,
      "height": 70,
      "seed": 1063389152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "knRQ7Xg8utcY5cUKLu5Ay"
        }
      ],
      "updated": 1659063090212,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1421453856,
      "isDeleted": false,
      "id": "rbuzXsOwyhF05PHpAHBfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.361903500324047,
      "height": 356.5849761818163,
      "seed": 924769824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659063097130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.361903500324047,
          356.5849761818163
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 178352096,
      "isDeleted": false,
      "id": "1QmNsGi88Zp3MiwfWL6R4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 2,
      "seed": 1577423392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659062874746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1541028832,
      "isDeleted": false,
      "id": "yX79LzTLOqVBdKIq6B71X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.03935372554702,
      "height": 0.9745971322059859,
      "seed": 950563808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659063093430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.03935372554702,
          0.9745971322059859
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1699519456,
      "isDeleted": false,
      "id": "YVN8MWfBMeK9BWdlG7Saz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 35,
      "seed": 291906080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659062935452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Perkataan (Lemma)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perkataan (Lemma)"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1130684960,
      "isDeleted": false,
      "id": "e7qQbQyRXlbGwpjfs4zUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 50.00000000000001,
      "seed": 2027066912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TN5OvidnpwLBtC1XHstdK"
        }
      ],
      "updated": 1659063132726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1778265632,
      "isDeleted": false,
      "id": "ZxXeVSnB0cwwGkssEcVsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 80,
      "seed": 768522208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OoEzOQE6PC29N3FjnScUp"
        }
      ],
      "updated": 1659063081165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 676458831,
      "isDeleted": false,
      "id": "OoEzOQE6PC29N3FjnScUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 70,
      "seed": 629192224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661322531221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bahasa inggeris 1\n(KataAsing)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxXeVSnB0cwwGkssEcVsb",
      "originalText": "bahasa inggeris 1\n(KataAsing)"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 964069920,
      "isDeleted": false,
      "id": "YaA1Q-6GbZpQlpzu8F-iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 80,
      "seed": 1731619360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wEajwP3ml2kD44suTNZR6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wEajwP3ml2kD44suTNZR6"
        }
      ],
      "updated": 1659063083829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1197166703,
      "isDeleted": false,
      "id": "wEajwP3ml2kD44suTNZR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 70,
      "seed": 492095456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661322544008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bahasa inggeris 2\n(KataAsing)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaA1Q-6GbZpQlpzu8F-iW",
      "originalText": "bahasa inggeris 2\n(KataAsing)"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 604831264,
      "isDeleted": false,
      "id": "knRQ7Xg8utcY5cUKLu5Ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 560.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601,
      "height": 35,
      "seed": 1802251232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659063090212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Maksud kedua (Konsep)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nXTvJ_cLJ2qVMpeWk39R",
      "originalText": "Maksud kedua (Konsep)"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1589858848,
      "isDeleted": false,
      "id": "Ljoy1bLpUR3HT6dBzc4rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601,
      "height": 35,
      "seed": 1610848800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659063113674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Maksud pertama (Konsep)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLq8gb-9zsNcSBYPAn5eP",
      "originalText": "Maksud pertama (Konsep)"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 701343169,
      "isDeleted": false,
      "id": "TN5OvidnpwLBtC1XHstdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 35,
      "seed": 1548408352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661322548982,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Konteks 1 (Cakupan)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7qQbQyRXlbGwpjfs4zUK",
      "originalText": "Konteks 1 (Cakupan)"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 369234912,
      "isDeleted": false,
      "id": "o3K6x_31Lynfx4SZDux-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 45,
      "seed": 1690541600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PRfeHw95qAlNdvfUB14Ew",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PRfeHw95qAlNdvfUB14Ew"
        }
      ],
      "updated": 1659063143321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1903176463,
      "isDeleted": false,
      "id": "PRfeHw95qAlNdvfUB14Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 35,
      "seed": 1902433248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661322553301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Konteks 2 (Cakupan)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3K6x_31Lynfx4SZDux-f",
      "originalText": "Konteks 2 (Cakupan)"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1091293152,
      "isDeleted": false,
      "id": "PvoMUO3_TMQdRD2vvI76I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 741.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 45,
      "seed": 1371642400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xdNvCHasd7vh0vW1m-sXL",
          "type": "text"
        },
        {
          "id": "xdNvCHasd7vh0vW1m-sXL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xdNvCHasd7vh0vW1m-sXL"
        }
      ],
      "updated": 1659063152083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1449717025,
      "isDeleted": false,
      "id": "xdNvCHasd7vh0vW1m-sXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 746.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 35,
      "seed": 1481938912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661322557773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Konteks 3 (Cakupan)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvoMUO3_TMQdRD2vvI76I",
      "originalText": "Konteks 3 (Cakupan)"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 553517600,
      "isDeleted": false,
      "id": "WdUaB1sNZf5X27gjxtAuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 80,
      "seed": 1724421664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EXvEh_LboIhaIjFTznNNO",
          "type": "text"
        },
        {
          "id": "EXvEh_LboIhaIjFTznNNO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EXvEh_LboIhaIjFTznNNO"
        }
      ],
      "updated": 1659063158082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 158257153,
      "isDeleted": false,
      "id": "EXvEh_LboIhaIjFTznNNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 70,
      "seed": 944462816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661322568246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bahasa inggeris 3\n(KataAsing)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdUaB1sNZf5X27gjxtAuH",
      "originalText": "bahasa inggeris 3\n(KataAsing)"
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2120669728,
      "isDeleted": false,
      "id": "IoirjZ2BFn2FUSK2t54m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0391048789024353,
      "height": 146.96839050054552,
      "seed": 590384672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659063190183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0391048789024353,
          146.96839050054552
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 977792544,
      "isDeleted": false,
      "id": "TnFeYmdSX4Z2GpVKl_gA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 194717216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659063180349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 229596704,
      "isDeleted": false,
      "id": "QQQHNtdlQT5gkMciToyYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7031577115599,
      "y": 473.0258947082516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.76668325609535,
      "height": 1.8674549750331835,
      "seed": 593832480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659063195349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.76668325609535,
          1.8674549750331835
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 951603168,
      "isDeleted": false,
      "id": "djGhWa36GHYwuCMzEcu5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.178215634822891,
      "height": 150.34318459033966,
      "seed": 906467296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659063264816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.178215634822891,
          150.34318459033966
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1039339488,
      "isDeleted": false,
      "id": "XiZot12pXbvukdKfDKQGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1,
      "seed": 2061746720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659063220332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1834717152,
      "isDeleted": false,
      "id": "bsbmx5Xhe5Rd6BPdNJHjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 0,
      "seed": 1748128736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659063242733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1377152544,
      "isDeleted": false,
      "id": "WRD9OHz6Y4t4-zR18w7ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 1,
      "seed": 2132710368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659063249016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 259274272,
      "isDeleted": false,
      "id": "JCrAqM9p8hx2O-IouJF8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.718055631751213,
      "height": 0.8308456063271024,
      "seed": 1033390048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659063262150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.718055631751213,
          0.8308456063271024
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}